# contact-suite-spring-react

./: .ci-hub.yml  .env.example  .gitignore  DOCUMENTATION_AUDIT_FINDINGS.md  Dockerfile  MUTATION_TEST_IMPROVEMENTS.md  PROJECT_SUMMARY.md  README.md  agents.md  docker-compose.yml  index.md  pom.xml
.github/workflows/: api-fuzzing.yml  codeql.yml  hub-ci.yml  java-ci.yml  zap-scan.yml
.hypothesis/constants/: 1f406b27d531f982
.zap/: rules.tsv
badges/: dependency.json  jacoco.json  mutation.json  spotbugs.json
config/: owasp-suppressions.xml  spotbugs-exclude.xml
docs/: CHANGELOG.md  INDEX.md  REQUIREMENTS.md  ROADMAP.md  backlog.md  ci_cd_plan.md  index.md  qa-summary.md
docs/CI-CD/: ci_cd_plan.md
docs/adrs/: ADR-0001-validation-normalization.md  ADR-0002-contact-service-storage.md  ADR-0003-update-atomicity.md  ADR-0004-ci-gates-and-thresholds.md  ADR-0005-spotbugs-runtime-support.md  ADR-0006-docs-structure.md  ADR-0007-task-entity-and-service.md  ADR-0008-ci-metrics-summary-script.md  ADR-0009-test-strategy.md  ADR-0010-task-validation-and-tests.md  ADR-0011-taskservice-singleton-and-crud-tests.md  ADR-0012-appointment-validation-and-tests.md  ADR-0013-appointmentservice-singleton-and-crud-tests.md  ADR-0014-backend-framework-and-persistence-stack.md  ADR-0017-frontend-stack-and-application-shell.md  ADR-0020-spring-boot-scaffold.md  ADR-0021-rest-api-implementation.md  ADR-0022-custom-error-controller.md  ADR-0023-api-fuzzing-schema-compliance.md  ADR-0024-persistence-implementation.md  ADR-0025-ui-component-library.md  ADR-0026-theme-system-and-design-tokens.md  ADR-0027-application-shell-layout.md  ADR-0028-frontend-backend-build-integration.md  (+13 more)
requirements/: requirements.md
scripts/: api_fuzzing.py  ci_metrics_summary.py  dev_stack.py  serve_quality_dashboard.py
(+209 files in other folders)
